# LSN-HDSteth

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/app/lsnhdsteth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/lsnhdsteth/hdsteth/: CalendarRecordAdapter.kt  ECGModel.java  GraphViewModel.kt  HDStethCallBack.java  ImageAdapter.java  MainGraphActivity.java
app/src/main/java/com/app/lsnhdsteth/model/: Advt.kt  Device.kt  Downloadable.kt  Frame.kt  Item.kt  Layout.kt  LayoutView.kt  ResponseCheckDeviceData.kt  ResponseJsonData.kt  ResponseMessage.kt  Ss.kt  T.kt
app/src/main/java/com/app/lsnhdsteth/model/records/: HdStethRecords.kt  Info.kt  Rec.kt
app/src/main/java/com/app/lsnhdsteth/network/: ApiInterface.kt  ApiResponse.kt  NetworkConnectivity.kt  RetrofitClient.kt  Status.kt  TLSSocketFactory.java
app/src/main/java/com/app/lsnhdsteth/ui/: ContentActivity.kt  ContentPlayActivity.kt  ContentPlayActivity2.kt  DialogView.kt  JsonDataUtility.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt  UiUtility.kt
app/src/main/java/com/app/lsnhdsteth/ui/calendar/: CalendarGridAdapter.kt  UtilCalendar.kt
app/src/main/java/com/app/lsnhdsteth/ui/newui/: NewActivity.kt  NewViewModel.kt
app/src/main/java/com/app/lsnhdsteth/utils/: Constant.kt  DataManager.kt  DataParsing.kt  DeviceInfo.kt  MyApplication.kt  MyService.kt  MySharePrefernce.kt  Utility.kt
app/src/main/res/drawable/: calendar_item_bg.xml  calendar_item_decor.xml  calendar_item_text_bg.xml  ic_download.xml  ic_email.xml  ic_next.xml  ic_play.xml  ic_recording.xml  loading.xml  newgraph.xml  white_border_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main_graph.xml  activity_new.xml  activity_splash.xml  calendar_date_item.xml  calendar_record_list_item.xml  calendar_view.xml  dialog_dialog.xml  dialog_no_device.xml  dialog_not_register.xml  dialog_rescanning.xml  pager_audio.xml  pager_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/app/lsnhdsteth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
