<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_clr"
    android:id="@+id/rl_graph_root_layout"
    tools:context=".hdsteth.MainGraphActivity">

    <LinearLayout
        android:paddingTop="8dp"
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#5f5f65"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotocondensed_regular"
                android:text="July 18,2022"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotocondensed_regular"
                android:text="5:45 PM"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_dr_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/robotocondensed_bold"
            android:gravity="center_vertical"
            android:text="Dr. John Doe"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="right|center"
            android:orientation="horizontal">

            <TextView
                android:visibility="gone"
                android:id="@+id/counter_tv"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="20dp"/>

            <ImageView
                android:id="@+id/bck"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:padding="10dp"
                android:src="@drawable/back_button"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/recrd"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:padding="5dp"
                android:src="@drawable/ic_recording"
                app:tint="@color/white" />


            <ImageView
                android:id="@+id/mail"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:padding="10dp"
                android:src="@drawable/ic_email"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/history"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:padding="10dp"
                android:src="@drawable/history"
                app:tint="@color/white" />


        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="220px"
        android:background="@drawable/white_border_bg"
        android:padding="2dp">

        <LinearLayout
            android:id="@+id/llGraph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <com.androidplot.xy.XYPlot
                android:id="@+id/plot1"
                style="@style/FullScreenGraph"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:domainLineColor="@android:color/transparent"
                app:domainOriginLineColor="@android:color/transparent"
                app:rangeLineColor="@android:color/transparent"
                app:rangeOriginLineColor="@android:color/transparent" />


            <com.androidplot.xy.XYPlot
                android:id="@+id/plot2"
                style="@style/FullScreenGraph"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:domainLineColor="@android:color/transparent"
                app:domainOriginLineColor="@android:color/transparent"
                app:rangeLineColor="@android:color/transparent"
                app:rangeOriginLineColor="@android:color/transparent"
                app:titleTextSize="12dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_calendr_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="1dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:background="#ffffff"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_calendar_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F5F5F5"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="5dp"
                    android:text="Today  July26,2022"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:background="#ffffff"
                android:orientation="vertical">

                <include layout="@layout/calendar_view" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="3"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F5F5F5"
                    android:fontFamily="@font/robotocondensed_bold"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="5dp"
                    android:text="Available Auscultation"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_no_records"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="No Records"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/rl_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="1dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_target"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <VideoView
                android:id="@+id/vv_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <WebView
                android:id="@+id/wv_target"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_report"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_image_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center">

                <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
                    android:id="@+id/pager_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    app:dotsColor="@android:color/holo_orange_light"
                    app:dotsSize="15dp"
                    app:dotsSpacing="5dp"
                    app:selectedDotColor="@android:color/holo_orange_light"
                    app:stiffness="300" />


            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_bottom_advert"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="204px">

        <ImageView
            android:id="@+id/bottom_ad_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/bottom_ad" />

        <VideoView
            android:id="@+id/bottom_ad_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_loading"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_graph_no_internet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:layout_gravity="bottom"
        android:src="@drawable/no_internet" />




</RelativeLayout>